<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hunting Phone</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <header>
        <h1 class="text-6xl">Phone Hunting</h1>
    </header>
    <main class="container mx-auto mt-8">
        <section class="bg-gray-100 p-4 m-4">
            <input id="input-field" type="text" placeholder="Search..." class="input input-bordered w-full max-w-xs" />
              <button onclick="inputSearch()" class="btn btn-accent">Search</button>
        </section>
        <section>
            <div id="loading-spinner" class="text-center my-40 hidden">
                <span class="loading loading-spinner loading-lg"></span>
            </div>
            <div id="phones-container" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
            </div>
            <div id="show-all-btn" class="hidden text-center my-8">
                <button onclick="handleshowAll()" class="btn btn-accent">Show All</button>
            </div>
        </section>

        <!-- show details modal -->
        <!-- Open the modal using ID.showModal() method -->
    
    <dialog id="show_modal_details" class="modal modal-bottom sm:modal-middle">
    <div class="modal-box">
        <h3 id="show-phone-name-details" class="font-bold text-3xl mb-4"></h3>
        <div id="show-details-container">

        </div>
        <div class="modal-action">
        <form method="dialog">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn">Close</button>
        </form>
        </div>
    </div>
    </dialog>

    </main>
    <footer>

    </footer>

    <script src="js/phone.js"></script>
</body>
</html>